// refactorizar
.todosProductos::-webkit-scrollbar,
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.todosProductos::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb{
  background: gray;
  border-radius: 10px;
}

.todosProductos::-webkit-scrollbar,
::-webkit-scrollbar{
  background: rgba(128, 128, 128, 0);
}

section, .container-productos, .producto, .container-categorias, .categoria, .container-destacados, .destacado, .promo {
    display: inline-block;
    // border: solid 1px black;
}

article {
  margin: 2vh 1vw;
}

h2 {
  padding-left: 2vw;
}

.article-promociones {
  display: flex;
  // border: solid 1px black;
  justify-content: space-around;
  text-align: center;

  a {
    width: 45vw;
    // border: solid 1px black;
  }
  .imgPromo1, .imgPromo2 {
    width: 100%;
    height: auto;
    // border: solid 1px black;
  }
}

.flex-Home {
  display: flex;
  flex-direction: column;
}

.container-destacados {
  // display: flex;
  justify-content: space-around;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.container-categorias {

  display: flex;
  justify-content: space-around;
  text-align: center;
  
  // border: solid 1px black;
  // div {
  //   border: solid 1px black;
  // }

  img {
    width: 100px;
  }

  li {
    list-style: none;
  }
}

.container-productos {
  // display: flex;

  justify-content: space-around;
  flex-wrap: wrap;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.contenedorVPH {
  margin: 1vh 1vw;
}

//mobile
@media only screen and (max-width: 768px) {
  // .article-promociones {
  //   a {
  //     border: solid 1px black;
  //     width: 100%;
      
  //     img {
  //       border: solid 1px black;
  //       width: 100%;
  //       height: 100%;
  //       object-fit: cover;
  //     }
  //   }
  // }
  .imgPromo1 {
    width: 100%;
  }
  .enlacePromo2 {
    display: none;
  }

  .container-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }

  .container-productos, .container-destacados {
    grid-template-columns : 1fr, 1fr;
  }
}

//escritorio
@media only screen and (min-width: 768px) {
  .container-productos, .container-destacados {
    grid-template-columns: repeat(3, 1fr);
  }
}

.todosProductos{
    overflow-y: scroll;
		height: 500px;
		width: auto;
		
		text-align: center;
		//display: flex;
		//justify-content: space-around;
		//align-items: center;
		
		//flex-flow: column wrap;
}

.masVendidos{
  text-align: center;
}